<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Receipt</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.7.5/sweetalert2.all.js"
      integrity="sha512-AINSNy+d2WG9ts1uJvi8LZS42S8DT52ceWey5shLQ9ArCmIFVi84nXNrvWyJ6bJ+qIb1MnXR46+A4ic/AUcizQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.7.5/sweetalert2.css"
      integrity="sha512-yqCpLPABHnpDe3/QgEm1OO4Ohq0BBlBtJGMh5JbhdYEb6nahIm7sbtjilfSFyzUhxdXHS/cm8+FYfNstfpxcrg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--<script
      type="text/javascript"
      src="https://unpkg.com/tabulator-tables/dist/js/tabulator.min.js"
    ></script>-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"
      integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--<link
      href="https://unpkg.com/tabulator-tables/dist/css/tabulator.min.css"
      rel="stylesheet"
    />-->
  </head>
  <style>
    .header {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
    }
    .itemDiv {
      display: flex;
      justify-content: space-around;
    }
    .quantity {
      width: 100px;
    }
    .subtotal,
    .unitprice,
    .total,
    .discount,
    .scannedDiscount {
      width: 100px;
    }
    .addItem {
      background: transparent;
      border: none;
      cursor: pointer;
    }

    #receiptBtn {
      background: transparent;
      border: none;
      cursor: pointer;
    }
    :hover.addItem {
      box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
      box-sizing: unset;
    }
    #uploadedImage {
      width: 150px;
    }
    .totalFooter {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
  <body>
    <div class="header">
      <div class="itemNameHeader">Items</div>
      <div class="quantityHeader">Quantity</div>
      <div class="unitPriceHeader">
        <i class="fa-solid fa-dollar-sign" style="color: #43add0"></i>Unit Price
      </div>
      <div class="subTotalHeader">
        <i class="fa-solid fa-dollar-sign" style="color: #43add0"></i>Subtotal
      </div>
      <div class="deleteHeader">Delete</div>
    </div>
    <div id="itemList"></div>
    <button id="addItem"><i class="fa-solid fa-circle-plus"></i></button>
    <div class="totalFooter">
      Discount :<input
        type="number"
        id="discountValue"
        placeholder="輸入數字計數"
      /><button id="discountInput">Apply</button>scanned Discount :<input
        type="text"
        id="scannedDiscount"
        disabled
      />
      Total:<input type="text" id="total" disabled />
      <button id="receiptBtn">
        <i class="fa-solid fa-receipt fa-2xl" style="color: #14d7b0"></i>
      </button>
    </div>

    <br />
    <div>
      <label for="attachment">Uploaded Receipt</label>
    </div>
    <div id="viewImage"></div>

    <template id="itemListTemplate">
      <div class="itemDiv">
        <input type="text" class="itemName" />
        <input type="text" class="quantity" />
        <input type="text" class="unitPrice" disabled />
        <input type="text" class="subtotal" />
        <input type="button" value="Delete" class="delete" />
      </div>
    </template>
  </body>
  <script src="./js/receiptSubmit.js"></script>
  <script src="./js/receiptItemDisplay.js"></script>
</html>
