/Users/mic/Desktop/Tecky/BAD/BAD-Project/testFiles/testPhotos/cropped02.png

foodpanda receipt:
pytesseract result: 

1x 4 坊油        s$70.00
則 過  雞扒
              2
1 押本和

1x 1 招牌麻辣 $58.00

1x 4 蔓油雖扒。。 $70.00
便重飯

1x 炸鹹蛋流心        $32.00
魚蛋(5粒)

和+請提供餐具太/或飲管

小計                     $230 00
也條                               三
Wervicdiree,                          $5.00
25glt 3120                 -$57.50
Wo0yy801                      -$20.00

儘計         $157.50

oo,---- 一一一一一一一一

人


easyocr result:
['4', '蔥油雖扒', '$70.00', '煎蛋飯', '1#糖鳥能茶', '例)', '', '招牌麻辣', '$58.00', '菜肺肉燥飯', '1 項糖鳥能茶', '(ll;)', ')', '4', '蔥油雖扒', '$70.(]0', '煎蛋飯', '1)', '無糖綠茶', '()', '川', '炸鹹蛋流心', '$32.(0', '魚蛋(5粒)', '炯+#*請提供餐具及/或飲管', '.i', '$230.00', '怕值稱', 'ieriiCil ee', '$5.00', ':/5\'" 1|1 $120', '-$57.50', '"iy48!1', '-$2(1.00', '問', '$157.50']


foodPandaReceipt280.30_cropped
pytesseract result :
世人全1

1x 章魚小丸子        $48.00
(6粒)

1x 七味牛肉埋       $85.00
品 Meko 蜜桃紅            三

2x 滑蛋吉列豬 ” $156.00
扒丼-滑蛋吉
列豬扒井
放大 多上飯

2x道地烏龍茶              ~

1x 滑蛋吉列蠔        $78.00
井-滑蛋吉列

蠔井

1xMeko 蜜桃紅              二

茶

**+w*請提供餐具太/或飲管

小計                      $367.00
增值稅                             說
ServiceFee                     $5.00
25% off $120              -$91.75

總計         S$280.30

一滑議※二二一


easyocr:
['', '章魚小丸子', '$48.00', '(6粒)', '1x 七味牛肉井', '$85.00', '1x Meko 蜜桃紅', '茶', '2x 滑蛋吉列瀦', '$156.00', '扒井-滑蛋吉', '列瀦扒井', '**多飯', '2x道地鳥龍茶', '1X', '滑蛋吉列蠔', '$78.00', '并-滑蛋吉列', '蠔井', '1xMeko 蜜桃紅', '茶', '**+**請提供餐具及/或飲管', '小計', '$367.00', '增值稅', 'SewiceFee', '$5.00', '25% off $120', '-$91.75', '總計', '$280.30', '1X']



cropped03:
pytesseract:
1x  讓 敬相生        $52.00

2x 必      $104.00

1x 火車頭          S$70.00

1x述粉                                 多

w*+請提供餐具及/或飲管

小計                           $226.00
增值稅                                    中
SelviceFee                     $5.00
Pick-Up 20%                  -$56.50
0ff

總計        $174.50

easy ocr: 
['1x', '香茅瀦頸肉', '$52.00', '撈檬', '2x 魚露雞扒撈', '$104.00', '檬', 'Tx 火車頭', '$/0.00', 'Tx檬粉', '#*+**請提供餐具及/或飲管', '小計', '$226.()0', '增值稅', 'ServiceFee', '$5.00]', 'Pick-0p 20%', '-$56.50', 'off', '總計', '$174.50']

cropped04:

pytesseract result:
Wix 得

咖喱吉        $93.00
列豬扒蛋蓋飯
1x 咖喔香煎雞。  $83.00
扒烏冬

1x 滑蛋汁燒鮑        $94.00
魚丼

1x 日式炸該子       $45.00
(5件)

1lx 日式紅炮牛       $86.00
肋條飯

二+w* 請提供餐具及/或飲管

小計         $401.00
增值稅            ~
ServlceFee                                $5.00
外賣自取訂單                    -$8200.50
滿$120享


ocr result:
['日式咖喱吉', '$93.00', '列瀦扒蛋蓋飯', '咖喱香煎雞', '$83.00', '滑蛋汁燒鰻', '$94.00', '魚井', '日式炸嵌子', '$45.00', '(5件)', '日式紅焰牛', '$86.00', '肋條飯', '**+#*請提供餐具及/或飲管', '小計', '$401.00', '增值稅', 'SewlceFee', '$5.00', '外賁自取訂單', '-$200.50', '滿$120享', '45%優惠!', 'mc30', '-$30.00', '縛計', '$175.50', '1X', '1X', '扒鳥冬', '1X', '1X', '1X']


cropped07 foodpanda

pyt result :
本
  外帶- 001- 交易明細
#-00004639 2023/04/27 8:14 下午
B 豬骨湯拉麵   1 3%07 So7 HK
B 麻辣湯拉麵   1 “3$%07。 %07 Hk
A 蟹籽鰻魚茶漬飯舉 1 307 si07 hk

玉子燒

A 奉燒話扒(1塊)  1_$0 $0
漲計 $371.05

Foodipanda           $371.05


ocr:['外帶- 001', '_', '交易明細', '#-00004639 2023|04/27 8:14 下午', '品名', '數量', '單價', '金額', 'B赭骨湯拉麵', '$107', '$107', 'HK', 'B麻辣湯拉麵', '$107', '$107', 'HK', 'A蟹籽鰻魚茶漬飯配', '1', '$107', '$107', 'HK', '玉子燒', 'A炭燒雞扒{1塊)', '$50', '$50', 'HK', '慈計', '$371.05', 'Foodpanda', '$371.05']


cropped08 deliveroo:


pyt result: 
  經典原茶 Classlc Tea (1)
1x 913古早味位瓜花
Medlum Slze, No-LGeG 忠煙,
去冰 *仍有少許碎冰 Stl11
some_CITuShed 1ce*
70W Less-Sugar 少机
數目:                     ]
 分類總金額:         $29.00
區  9           -$5.80
總恭:            $23.209
點    ,


ocr result:
['經典原茶 Classic Tea {1)', '1X', '913古早味冬瓜茶', 'Medium Size', 'No-lce 中杯', '去冰 *仍有少許碎冰 Still', 'some crushed', 'ice*', '70%', 'Less Sugaf 少糖', '數目:', '分類總金額:', '$29 .00', '折扣優惠:', '$5.80', '總共:', '$23', '20']
